{
  "name": "@0x4447/hotpepper",
  "version": "1.4.6",
  "description": "🌶 A SystemD config generators for NodeJS projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x4447/0x4447-node-cli-hot-pepper"
  },
  "bin": {
    "hotpepper": "./index.js"
  },
  "keywords": [
    "systemd",
    "service",
    "cli",
    "0x4447"
  ],
  "author": {
    "name": "0x4447",
    "email": "hello@0x4447.com",
    "url": "https://0x4447.com"
  },
  "license": "MIT",
  "dependencies": {
    "mocha": "4.1.0"
  }
}
